<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .form-group button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Iniciar Sesión</h2>
        <form method="post" id="login">
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Correo Electrónico" required>
            </div>

            <div class="form-group">
                <input type="password" name="password" id="password" placeholder="Contraseña" required>
            </div>
    
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('login').addEventListener('submit', function(e) {
            e.preventDefault();
            fetch('http://localhost:3000/auth/login', {
                method: 'POST',
                body: JSON.stringify({
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                }),
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                }
            }).then(function(response) {
                return response.json();
            }).then(function(text) {
                console.log(JSON.stringify(text.token));

                let token = JSON.stringify(text.token);
                token = token.substring(1, token.length - 1);

                localStorage.setItem('token', token);

                window.location = 'interfaz.html';
            });
        });
    </script>

</body>
</html>
